# Fido2-Android

./: README.md  build.gradle.kts  fido2keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AuthFromServer  RegFromServer
app/src/main/java/com/salman/fido_android/: MainActivity.kt
app/src/main/java/com/salman/fido_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/salman/fido_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
signerTool/: build.gradle.kts
signerTool/src/main/: AndroidManifest.xml
signerTool/src/main/java/com/salman/signertool/: ClientDataKeyType.kt  SignerTool.kt  SignerToolKeyType.kt  Utils.kt
signerTool/src/main/java/com/salman/signertool/models/: SignerToolRegistrationResponse.kt  SignerToolSignInResponse.kt
signerTool/src/main/java/com/salman/signertool/operations/: Fido2Creation.kt  Registration.kt  SignerToolOperation.kt  Signing.kt
signerTool/src/main/java/com/salman/signertool/recovery/: AccountRecoverySignature.kt  RecoveryKeyCredentialSignature.kt
